global
    daemon
    log 127.0.0.1 local0 debug
    maxconn 50000
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s

frontend apache_frontend
  bind *:80
  use_backend apache_backend

backend apache_backend
   balance roundrobin
   cookie SERVERID insert indirect nocache
   server web1 ${machine_ip}:8081 check cookie w1
   server web2 ${machine_ip}:8082 check cookie w2

listen stats 
    bind *:7979
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin

