global
    daemon
    log 127.0.0.1 local0 debug
    maxconn 50000
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s

frontend apache_frontend
  bind *:80
  use_backend apache_backend

backend apache_backend
   balance roundrobin
   server web1 172.31.22.158:8081 check
   server web2 172.31.22.158:8082 check
