global
    daemon
    log 127.0.0.1 local0 debug
    maxconn 50000
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s

listen stats                         # Define a listen section called "stats"
    bind *:7979                      # Listen on localhost:7979
    mode http
    stats enable                     # Enable stats page
    stats hide-version               # Hide HAProxy version
    stats refresh 10s                # Refresh stats every 10s
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /                      # Stats URI
    stats auth admin:admin           # Authentication credentials

